## Hot_Encoding

In [22]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
import seaborn as sns

In [18]:
df=pd.DataFrame({
    'color': ['red','blue','green','red','blue']
})

In [3]:
df

   color
0    red
1   blue
2  green
3    red
4   blue

In [5]:
#create an instance of onehot encoder
encoder=OneHotEncoder()

In [6]:
#fit encoder to dataframe and transfar into categorical variable.
encoder.fit_transform(df[['color']])

<5x3 sparse matrix of type '<class 'numpy.float64'>'
	with 5 stored elements in Compressed Sparse Row format>

In [8]:
encoded=encoder.fit_transform(df[['color']]).toarray()

In [9]:
encoded

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [13]:
pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          0.0        1.0
4         1.0          0.0        0.0

In [14]:
encoder.get_feature_names_out()

array(['color_blue', 'color_green', 'color_red'], dtype=object)

In [15]:
encoded_df=pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

In [16]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          0.0        1.0
4         1.0          0.0        0.0

In [21]:
pd.concat([df,encoded_df], axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3    red         0.0          0.0        1.0
4   blue         1.0          0.0        0.0

In [25]:
df=sns.load_dataset('tips')

In [26]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [29]:
encoded_smoker=encoder.fit_transform(df[['smoker']]).toarray()

In [31]:
df2=pd.DataFrame(encoded_smoker, columns=encoder.get_feature_names_out())

In [32]:
df2.head()

   smoker_No  smoker_Yes
0        1.0         0.0
1        1.0         0.0
2        1.0         0.0
3        1.0         0.0
4        1.0         0.0

In [33]:
pd.concat([df,df2], axis=1)

,total_bill,tip,sex,smoker,day,time,size,smoker_No,smoker_Yes
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0